# ShareToComputer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: main.html  receive.html  upload_failed_file_exist.html  upload_success.html
app/src/main/java/com/jim/sharetocomputer/: ActionActivity.kt  Application.kt  DownloadService.kt  Modules.kt  WebServerService.kt  WebUploadService.kt
app/src/main/java/com/jim/sharetocomputer/ext/: ContextExt.kt
app/src/main/java/com/jim/sharetocomputer/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jim/sharetocomputer/ui/receive/: ReceiveNavigation.kt  ReceiveViewModel.kt
app/src/main/java/com/jim/sharetocomputer/ui/send/: SendViewModel.kt
app/src/main/java/com/jim/sharetocomputer/ui/setting/: SettingFragment.kt
app/src/main/java/com/jim/sharetocomputer/webserver/: WebServerMultipleFiles.kt  WebServerReceive.kt
app/src/main/res/layout/: fragment_receive.xml  fragment_send.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
